# JewelleryAbp

./: .gitignore  1-es2015.676fcbef5d738f8ea8e2.js  1-es5.676fcbef5d738f8ea8e2.js  3rdpartylicenses.txt  404.html  6-es2015.9c0232599837b8c9018b.js  6-es5.9c0232599837b8c9018b.js  7-es2015.a76b716d831eb22cfd49.js  7-es5.a76b716d831eb22cfd49.js  docker-compose.yml  index.html  main-es2015.80666c6d2be96070b27a.js  main-es5.80666c6d2be96070b27a.js  polyfills-es5.3114aa1de2099a1b3efa.js  rename.ps1  runtime-es2015.b886dfb631e67053d037.js  runtime-es5.b886dfb631e67053d037.js  scripts.c890a352bef574cac111.js  styles.4aed4c10badf2305e73e.css
angular/: Dockerfile  (+7 more)
aspnet-core/src/Jewellery.Application/: AppConsts.cs  Jewellery.Application.csproj  JewelleryAppServiceBase.cs  JewelleryApplicationModule.cs
aspnet-core/src/Jewellery.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Jewellery.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Jewellery.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/Jewellery.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Jewellery.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Jewellery.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Jewellery.Application/Jewellery/: CustomerAppService.cs  DuesAppService.cs  EnumHelper.cs  ImageAppService.cs  InvoiceAppService.cs  JewelleryAppService.cs  MetalTypeAppService.cs  OrderAppService.cs  ProductAppService.cs  SaleAppService.cs
aspnet-core/src/Jewellery.Application/Jewellery/Dto/: BillType.cs  CreateEditMetalTypeDto.cs  CreateEditOrderDetailDto.cs  CreateEditProductDto.cs  CreateEditSaleDetailDto.cs  CreateEditSaleDto.cs  CustomerDto.cs  CustomerOrderDetailDisplayDto.cs  CustomerOrderDetailDto.cs  CustomerOrderDisplayDto.cs  CustomerOrderDto.cs  CustomerSaleDetailDisplayDto.cs  CustomerSaleDisplayDto.cs  DueDto.cs  EditOrderDto.cs  InvoiceDto.cs  MetalTypeDto.cs  MetalTypeMapProfile.cs  OrderDashboardDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderDueDetailDto.cs  OrderStatusChangeDto.cs  PaymentOrderDto.cs  ProductDto.cs  SaleDetailDto.cs  SaleDto.cs  SalesReportDashboard.cs  UpdatePaymentDto.cs
aspnet-core/src/Jewellery.Application/Jewellery/Mappings/: MetalTypeMapProfile.cs
aspnet-core/src/Jewellery.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Jewellery.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Jewellery.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Jewellery.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Jewellery.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Jewellery.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Jewellery.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Jewellery.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Jewellery.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Jewellery.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/Jewellery.EntityFrameworkCore/: Jewellery.EntityFrameworkCore.csproj
aspnet-core/src/Jewellery.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  JewelleryDbContext.cs  JewelleryDbContextConfigurer.cs  JewelleryDbContextFactory.cs  JewelleryEntityFrameworkModule.cs
aspnet-core/src/Jewellery.EntityFrameworkCore/EntityFrameworkCore/Repositories/: JewelleryRepositoryBase.cs
aspnet-core/src/Jewellery.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
aspnet-core/src/Jewellery.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200604091046_Upgraded_To_Abp_5_9.Designer.cs  20200604091046_Upgraded_To_Abp_5_9.cs  20200623162820_jewelleryType.Designer.cs  20200623162820_jewelleryType.cs  (+41 more)
(+184 files in other folders)
