<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>Jewellery</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180726102624_Upgrade_ABP_380.cs" />
    <Compile Remove="Migrations\20180927062408_test.cs" />
    <Compile Remove="Migrations\20190111071724_Upgraded_To_Abp_v4_1_0.cs" />
    <Compile Remove="Migrations\20200623162820_jewelleryType.cs" />
    <Compile Remove="Migrations\20200623162820_jewelleryType.Designer.cs" />
    <Compile Remove="Migrations\20200625150005_addJewelleryEntities.cs" />
    <Compile Remove="Migrations\20200625150005_addJewelleryEntities.Designer.cs" />
    <Compile Remove="Migrations\20200627092912_updatedPhoneNumber.cs" />
    <Compile Remove="Migrations\20200627092912_updatedPhoneNumber.Designer.cs" />
    <Compile Remove="Migrations\20200627192039_WeightTypeValueConversion.cs" />
    <Compile Remove="Migrations\20200627192039_WeightTypeValueConversion.Designer.cs" />
    <Compile Remove="Migrations\20200627194129_RemoveWeightTypeValueConversion.cs" />
    <Compile Remove="Migrations\20200627194129_RemoveWeightTypeValueConversion.Designer.cs" />
    <Compile Remove="Migrations\20200628093336_orderCstomerIdIssue.cs" />
    <Compile Remove="Migrations\20200628093336_orderCstomerIdIssue.Designer.cs" />
    <Compile Remove="Migrations\20200628094611_JewelleryEntity.cs" />
    <Compile Remove="Migrations\20200628094611_JewelleryEntity.Designer.cs" />
    <Compile Remove="Migrations\20200629164815_alterOrderTable.cs" />
    <Compile Remove="Migrations\20200629164815_alterOrderTable.Designer.cs" />
    <Compile Remove="Migrations\20200629165339_alterOrderTable.cs" />
    <Compile Remove="Migrations\20200629165339_alterOrderTable.Designer.cs" />
    <Compile Remove="Migrations\20200629165649_alterOrderTable.cs" />
    <Compile Remove="Migrations\20200629165649_alterOrderTable.Designer.cs" />
    <Compile Remove="Migrations\20200629170750_AlterPaidAmountDataType.cs" />
    <Compile Remove="Migrations\20200629170750_AlterPaidAmountDataType.Designer.cs" />
    <Compile Remove="Migrations\20200701164759_invoice.cs" />
    <Compile Remove="Migrations\20200701164759_invoice.Designer.cs" />
    <Compile Remove="Migrations\20200702144635_SequenceNumberAdded.cs" />
    <Compile Remove="Migrations\20200702144635_SequenceNumberAdded.Designer.cs" />
    <Compile Remove="Migrations\20200702145728_SeqStartBy1.cs" />
    <Compile Remove="Migrations\20200702145728_SeqStartBy1.Designer.cs" />
    <Compile Remove="Migrations\20200709152849_salesEntityAdded.cs" />
    <Compile Remove="Migrations\20200709152849_salesEntityAdded.Designer.cs" />
    <Compile Remove="Migrations\20200711102714_removeSubTotal.cs" />
    <Compile Remove="Migrations\20200711102714_removeSubTotal.Designer.cs" />
    <Compile Remove="Migrations\20200711110209_caseCade.cs" />
    <Compile Remove="Migrations\20200711110209_caseCade.Designer.cs" />
    <Compile Remove="Migrations\20200711110836_removeSubTotal.cs" />
    <Compile Remove="Migrations\20200711110836_removeSubTotal.Designer.cs" />
    <Compile Remove="Migrations\20200711114255_orderStatus.cs" />
    <Compile Remove="Migrations\20200711114255_orderStatus.Designer.cs" />
    <Compile Remove="Migrations\20200711115133_todayMetalCost.cs" />
    <Compile Remove="Migrations\20200711115133_todayMetalCost.Designer.cs" />
    <Compile Remove="Migrations\20200711162852_invoiceUpdate.cs" />
    <Compile Remove="Migrations\20200711162852_invoiceUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200711181408_saleUpdate.cs" />
    <Compile Remove="Migrations\20200711181408_saleUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200711190506_saleProductConflict.cs" />
    <Compile Remove="Migrations\20200711190506_saleProductConflict.Designer.cs" />
    <Compile Remove="Migrations\20200711191955_removeCompositeKey.cs" />
    <Compile Remove="Migrations\20200711191955_removeCompositeKey.Designer.cs" />
    <Compile Remove="Migrations\20200711192143_removeCompositeKey.cs" />
    <Compile Remove="Migrations\20200711192143_removeCompositeKey.Designer.cs" />
    <Compile Remove="Migrations\20200711192745_productSale.cs" />
    <Compile Remove="Migrations\20200711192745_productSale.Designer.cs" />
    <Compile Remove="Migrations\20200711195321_addJewelleryEntities.cs" />
    <Compile Remove="Migrations\20200711195321_addJewelleryEntities.Designer.cs" />
    <Compile Remove="Migrations\20200711200215_addJewelleryEntities.cs" />
    <Compile Remove="Migrations\20200711200215_addJewelleryEntities.Designer.cs" />
    <Compile Remove="Migrations\20200711200426_invoiceSale.cs" />
    <Compile Remove="Migrations\20200711200426_invoiceSale.Designer.cs" />
    <Compile Remove="Migrations\20200711200604_addJewelleryEntities.cs" />
    <Compile Remove="Migrations\20200711200604_addJewelleryEntities.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jewellery.Core\Jewellery.Core.csproj" />
  </ItemGroup>
</Project>